server {
    listen 80   default;
    server_name blue-horizon-for-sap;
    access_log  /var/log/nginx/blue-horizon-for-sap_http_access.log;
    error_log   /var/log/nginx/blue-horizon-for-sap_http_error.log;
    root        /srv/www/blue-horizon-for-sap/public;

	auth_basic           'Authorization required - see MOTD for details';
	auth_basic_user_file /etc/nginx/cloudinstancecredentials;

    location / {
        try_files $uri/index.html $uri.html $uri @blue-horizon-for-sap_app;
        autoindex off;
    }

    location @blue-horizon-for-sap_app {
        proxy_pass          http://127.0.0.1:3000;
        proxy_redirect      off;
        proxy_read_timeout  600;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
